# GetApiTests

./: pom.xml
src/main/java/main/: BaseClass.java
src/test/java/apiTesting/: SearchApiTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTesting.GetData.xml  TEST-apiTesting.SearchApiTests.xml  TEST-getRequest.GetData.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
